{
  "theme": {
    "palettes": {
      "dark": {
        "background": "#1F1E42",
        "text": "#F3DDC3",
        "accentActive": "#7187FF",
        "accentMute": "#49445C"
      },
      "light": {
        "background": "#F3DDC3",
        "text": "#1F1E42",
        "accentActive": "#7187FF",
        "accentMute": "#C9B7A9"
      }
    },
    "fontFamily": "monospace",
    "codeTheme": "prism/duotone-dark"
  },
  "template": "default",
  "static_assets_folder": "static-assets",
  "navigation": {
    "home": "main.md",
    "fileOrdersInSidenav": [
      "main.md",
      "about.md",
      "platform.md",
      "operator.md",
      "contribute.md"
    ],
    "folderOrdersInSidenav": ["docs"],
    "external_links": [
      {
        "text": "Blog",
        "url": "https://vac.dev/research",
        "category": "Links"
      },
      {
        "text": "Vac",
        "url": "https://vac.dev/",
        "category": "Links"
      },
      {
        "text": "Vac RFCs",
        "url": "https://rfc.vac.dev/",
        "category": "Links"
      },
      {
        "text": "Careers",
        "url": "https://status.im/our_team/jobs.html",
        "category": "Links"
      },
      {
        "text": "Discord",
        "url": "https://discord.gg/j5pGbn7MHZ",
        "category": "Connect"
      },
      {
        "text": "Twitter",
        "url": "https://twitter.com/waku_org",
        "category": "Connect"
      }
    ]
  },
  "ds_id": "waku",
  "seo": {
    "title": "Waku",
    "description": "Waku is the communication layer for Web3. Decentralized communication that scales. Private, secure, and it runs anywhere.",
    "image": "waku-site-preview-image.png",
    "url": "https://waku.org",
    "social_media": [
      {
        "provider": "twitter",
        "handler": "waku_org"
      },
      {
        "provider": "discord",
        "handler": "j5pGbn7MHZ"
      },
      {
        "provider": "github",
        "handler": "status-im/?q=waku&type=&language=&sort="
      },
      {
        "provider": "telegram",
        "handler": "waku_org"
      },
      {
        "provider": "discourse",
        "handler": "forum.vac.dev"
      }
    ]
  }
}
